{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "plugins": [
    {
      "path": "./tools/biome/no-chained-type-assertions.grit",
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
        "!**/_generated/**"
      ]
    },
    {
      "path": "./tools/biome/no-conditional-empty-object-spread.grit",
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
        "!**/_generated/**"
      ]
    },
    "./tools/biome/no-generic-unknown-record.grit",
    "./tools/biome/no-generic-record-functions.grit",
    "./tools/biome/no-local-vitest-mocks.grit",
    {
      "path": "./tools/biome/no-object-parameters.grit",
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
        "!**/_generated/**"
      ]
    },
    {
      "path": "./tools/biome/no-reflect-apply.grit",
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
        "!**/_generated/**"
      ]
    },
    {
      "path": "./tools/biome/no-reflect-get.grit",
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
        "!**/_generated/**"
      ]
    },
    {
      "path": "./tools/biome/no-shape-symbol-names.grit",
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
        "!**/_generated/**"
      ]
    },
    {
      "path": "./tools/biome/no-unknown-type-aliases.grit",
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.jsx",
        "!**/_generated/**"
      ]
    },
    "./tools/biome/no-vitest-global-mutation.grit"
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/ui/src/components/sidebar.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/**/*.{ts,tsx}",
        "packages/**/*.{ts,tsx}",
        "!**/_generated/**"
      ],
      "plugins": [
        "./tools/biome/no-inline-imports.grit",
        "./tools/biome/no-import-types.grit"
      ]
    }
  ],
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
