{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/ai" },
    { "path": "./packages/platform" },
    { "path": "./packages/ui" }
  ]
}
