{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/biome.json",
        "$TURBO_ROOT$/tools/biome/*.grit"
      ]
    },
    "check": {
      "dependsOn": ["^check"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/biome.json",
        "$TURBO_ROOT$/tools/biome/*.grit"
      ]
    },
    "format": {
      "dependsOn": ["^format"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/biome.json"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "preview": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
